<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Machine Listening</title>

	<script src="{{ url_for('static',filename='js/audiodisplay.js') }}"></script>
	<script src="{{ url_for('static',filename='js/recorderjs/recorder.js') }}"></script>
	<script src="{{ url_for('static',filename='js/main.js') }}"></script>

	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<style>
	html { overflow: hidden; }
	body { 
		font: 12pt Arial, sans-serif; 
		background: lightgrey;
		display: flex;
		flex-direction: column;
		height: 100vh;
		width: 100%;
		margin: 0 0;
	}
	p.absolute {
		position: absolute;
		bottom: 100px;
		right: 100px;
	}
	footer{
		width: 500 px;
		position: absolute;
		left: 2%;
		bottom: 0px;
		margin-bottom: 1px;
		
	
	}

	img{
		border:0;
	}
	canvas { 
		display: inline-block; 
		background: #202020; 
		width: 95%;
		height: 25%;
		box-shadow: 0px 0px 10px gray;
	}
	#controls {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		height: 100%;
		width: 100%;
	}
	#record { height: 10vh; }
	#record.recording { 
		background: red;
		background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
		background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#7db9e8 100%); 
	}
	#save, #save img { height: 5vh; }
	#save { opacity: 0.25;}
	#save[download] { opacity: 1;}
	#viz {
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
	}
	#image_output {
		display: flex;
		flex-direction: column;
		justify-content: end;
		height: 100%;
		width: 100%;
	}
	
	@media (orientation: landscape) {
		body { flex-direction: row;}
		#controls { flex-direction: column; height: 90%; width: 10%;}
		#viz { height: 90%; width: 90%;}
		/* #image-output { height: 100%; width: 90%;} */
	}

	</style>
</head>
<body>
	<div id="viz">
		<canvas id="analyser" width="600" height="200"></canvas>
		<canvas id="wavedisplay" width="600" height="200"></canvas>
		
		<!-- <div id="image-output" class="hidden"> -->
			<img id="spect" class="hidden" width="300" height="200"/>
			<!-- </div> -->

	</div>
	
	
	<div id="controls">
		<img id="record" src="{{ url_for('static', filename='img/mic.svg') }}" onclick="toggleRecording(this);">
		
		<a id="save" href="#"><img src="{{ url_for('static', filename='img/savbutton.svg') }}"></a>
		
	<div id="pred" class="hidden">
		<p id="pred-result" class="absolute"> Waiting... </p>
	</div>
	
	<!-- <hr> -->
	</div>
		
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.js') }}"> </script>
    <!-- <script type="text/javascript" src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script> -->
	
	<footer>
		<p style="font: 10pt Arial, sans-serif; text-align:center"> 
			Created by Jared Keil &nbsp;&nbsp;&nbsp;&nbsp;
			<a href="mailto:jaredrkeil@gmail.com">Email</a> &nbsp;&nbsp;&nbsp;&nbsp;
			 <a href="https://github.com/crunker99/">Github </a></p>

	  </footer>
</body>
</html>